#release configuration
#Fri Mar 11 10:41:47 EST 2022
scm.commentPrefix=release\:
exec.pomFileName=pom.xml
project.scm.com.salesforce.einsteinbot\:einstein-bot-sdk-java.developerConnection=scm\:git\:https\://github.com/forcedotcom/einstein-bot-sdk-java.git
pushChanges=true
releaseStrategyId=default
project.scm.com.salesforce.einsteinbot\:einstein-bot-sdk-java.tag=HEAD
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.com.salesforce.einsteinbot\:einstein-bot-sdk-java.url=https\://github.com/forcedotcom/einstein-bot-sdk-java
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/forcedotcom/einstein-bot-sdk-java.git
scm.tagNameFormat=v@{project.version}
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=sign-artifacts,releases
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
project.scm.com.salesforce.einsteinbot\:einstein-bot-sdk-java.connection=scm\:git\:https\://github.com/forcedotcom/einstein-bot-sdk-java.git
completedPhase=check-poms
